<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            text-align: center;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;

            height: 100%;
            width: 100%;
        }

        .mainApp {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            text-align: center;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: #000;
            color: #fff;
        }
        .mainSetion{
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .footer{
            height: 100px;
            width: 100%;

            background-color: #000;
            color: #fff;
        }

        .text-1000{
            height: 1000px;
        }

        /* 三列布局 */
        .threeCol{
            width: 100%;

            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;

            min-height: 800px;
        }
        .colLeft{
            width: 20%;
            background-color: #ccc;
            color: #000;
        }
        .colCenter{
            width: 100%;

            border-top:solid 1px #ccc;
            border-bottom: solid 1px #ccc;
        }
        .colRight{
            width: 20%;

            background-color: #ccc;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="mainApp">
        <div class="header">头部</div>
        <div class="mainSetion">
            <h2>三列布局</h2>
            <div class="threeCol">
                <div class="colLeft">左</div>
                <div class="colCenter">中</div>
                <div class="colRight">右</div>
            </div>
            <div class="text-1000">测试超长内容，1000px</div>
        </div>
        <div class="footer">底部</div>
    </div>


</body>

</html>